 #/**
 #* @author Shreyaskar Nath Tripathi 
 #* Github.com/shrey01
 #* @date 25th August 2022
 #*/
 
# Common properties spring
server.port=9001
# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=Shreyaskar
# Common Kafka Properties
auto.create.topics.enable=true

